branches :
  only :
    - master
language : node_js
node_js :
  - 4
install :
  - cd jpex-folder
  - npm install

  - npm install jasmine-node -g
  - npm install codeclimate-test-reporter -g
script :
  - jasmine-node ../spec/jpex-folder

  - istanbul cover --include-all-sources jasmine-node ../spec/jpex-folder
  - cd ../
  - node lcov-fix
after_script :
  - codeclimate-test-reporter < lcov.info
